{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "cc978622",
   "metadata": {},
   "source": [
    "error analysis in gr\n",
    "error analysis in aharanov bohm stuff.\n",
    "robotic knuematics\n",
    "gyroscopes + float error or other error\n",
    "hmm.\n",
    "\n",
    "A bound on the length of the path does bound a loss.\n",
    "\n",
    "Vectors on  tangent plane of spheres\n",
    "\n",
    "The distance the base point moved\n",
    "phi, theta -> phi, theta2\n",
    "\n",
    "Abosulte value of curvature oculd be something like a lipshitz ocnstant\n",
    "\n",
    "\n",
    "```python\n",
    "import sympy\n",
    "from dataclasses import dataclass\n",
    "\n",
    "@dataclass\n",
    "class ApproxEq():\n",
    "    eps : Expr\n",
    "    x : Expr\n",
    "    y : Expr\n",
    "    ctx : list[Expr] = field(default_factory=list) # list[ApproxEq] ? Hmm. both? Is eps a variable or expression in these? \n",
    "    def symm(self):\n",
    "        return ApproxEq(self.eps, self.y, self.x)\n",
    "    def __matmul__(self, other): # trans\n",
    "        assert self.y == other.x\n",
    "        return ApproxEq(self.eps + other.eps, self.x, other.z)\n",
    "    @static_method\n",
    "    def refl(e):\n",
    "        return App\n",
    "    @static_method\n",
    "    def const(e : Expr):\n",
    "        return ApproxEq( 10.0**(-digits),e , Numerical(e, digits))\n",
    "    \n",
    "\n",
    "p1 = ApproxEq(abs(x)**3, sin(x), x)\n",
    "\n",
    "ApproxEq(1, x, ceil(x))\n",
    "\n",
    "ApproxEq(0.01, sympy.pi, 3.14)\n",
    "ApproxEq(0.01, sympy.E,  2.78)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "```\n",
    "\n",
    "\n",
    "\n",
    "Higher equalities as area/volume  errors?\n",
    "\n",
    "Definitional vs propositional equality. Actual `=` vs `approxeq`. `=` is allowed to replace willy nilly\n",
    "\n",
    "ind-eq : P(x)\n",
    "eps1 : (forall x, R x x) -> eps2 : x = y -> eps3: R x y\n",
    "\n",
    "R has to be lishitz 1? Would kind of make sense for indicator functions? No. That's not what lipshitz is. A principle to turn\n",
    "\n",
    "Error tracking model (x, eps). ball arith a is bit like a subset model. Everything is a tuple of stuff\n",
    "\n",
    "https://arxiv.org/abs/2501.14598 kellison type based approach to error\n",
    "\n",
    "Approximate equality as a model of proof relevant equality.\n",
    "It's kind of symmettric, kind of transitive but not on the nose\n",
    "\n",
    "eq(pf, a, b)\n",
    "approx_eq(eps, a, b)\n",
    "\n",
    "eq(pf, a, b), eq(pf2, b, c) => eq(comp(pf1,pf2), a, c)\n",
    "approx_eq(eps, a, b), approx_eq(eps2, b, c) -> approx_eq(eps1 + eps2, a, c)\n",
    "\n",
    "Lipshitz as a kind of collapsing of structure\n",
    "\n",
    "\n",
    "\n",
    "approx(eps, a, b) -> approx(L eps , f(a), f(b))\n",
    "approx(eps, a, b) -> approx( L(a,b) eps )\n",
    "approx(epx, f(a), f(b)) -> approx(eps / L, a, b) # if \"injective\"\n",
    "\n",
    "\n",
    "approx(eps) epprox(eps) approx(eps) - lim eps -> 0  > eq()\n",
    "                                   -> lim eps&2 -> 0 -> eq\n",
    "\n",
    "There is something amusing about the connection of something as hgh falutin as proof relevance to something as crass a numerical bounds. But in a bishop sense, it also makes perfect sense.\n",
    "\n",
    "A space is epsilon contractiable if everytinng is <= eps apart.\n",
    "\n",
    "It could be reasonable to say that approx_eq(eps, a, b) isn't even a hting if a and b can't be connected by a path.\n",
    "If eps is length of a geodesic\n",
    "\n",
    "Path lifing\n",
    "approxeq(path, a, b) where path : Real -> T an\n",
    "approxeq(path,a,b) := is_cont_unit(path) /\\ path(0) = a /\\ path(1) = b\n",
    "\n",
    "Fibers\n",
    "Look at my randomized thing, my mind space last summer.\n",
    "\n",
    "\n",
    "\n",
    "Screw actually taking the right float epilon. Do numerical analysis style kind of. Higham\n",
    "\n",
    "Approximation rewriting - knuckled rewriting combinators. Run to possibly just get reasomable bound\n",
    "Approximation completion\n",
    "Approximation egraph\n",
    "Approximation Calc - make Calc environment, but track epsilon\n",
    "Approximation congruence closure - Lipshitz constants or interval propagators\n",
    "\n",
    "approximate definition. `approx_add(x,y) :={eps} x + y`\n",
    "flat equations\n",
    "\n",
    "triangle inequality. any metric\n",
    "|t - s| + |s - u| <= |t - u|\n",
    "\n",
    "\n",
    "(x e+ y) e+ z ={4eps} x e+ (y e+ z) \n",
    "\n",
    "t ={eps} s\n",
    "if defined as\n",
    "|t - s| <= eps\n",
    "\n",
    "Intuitively it makes sense.\n",
    "Search becomes shittier.\n",
    "Shortest path.\n",
    "But reasonable spanning trees can also be ok.\n",
    "\n",
    "\n",
    "There is something \"higher D\" like a 2 category or proof relevance that we may need to do rewriting on our symbolic errors also.\n",
    "It's something like conditional rewriting.\n",
    "\n",
    "\n",
    "ultrametrics?\n",
    "\n",
    "\n",
    "Hamming\n",
    "Higham\n",
    "Wilkinson books\n",
    "https://fpbench.org/education.html\n",
    "\n",
    "LAProof https://mohittkr.github.io/LAProof.pdf\n",
    "\n",
    "The rounding error of inner product example Higham 3.1\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc420b23",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: Redefining function approx from |= ForAll([x, y, eps],\n",
      "       approx(x, y, eps) ==\n",
      "       (If(x - y > 0, x - y, -(x - y)) <=\n",
      "        eps*If(x > 0, x, -x))) to ForAll([x, y, eps],\n",
      "       approx(x, y, eps) ==\n",
      "       (If(x - y > 0, x - y, -(x - y)) <= eps))\n"
     ]
    },
    {
     "ename": "TimeoutError",
     "evalue": "Timeout. Maybe you have given `prove` too many or not enough lemmas?",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mLemmaError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/python/knuckledragger/src/kdrag/tactics.py:295\u001b[39m, in \u001b[36mprove\u001b[39m\u001b[34m(thm, fixes, assumes, by, admit, timeout, dump, solver, unfold)\u001b[39m\n\u001b[32m    294\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m295\u001b[39m     pf = \u001b[43mkd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mkernel\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprove\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    296\u001b[39m \u001b[43m        \u001b[49m\u001b[43mthm\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdump\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdump\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msolver\u001b[49m\u001b[43m=\u001b[49m\u001b[43msolver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43madmit\u001b[49m\u001b[43m=\u001b[49m\u001b[43madmit\u001b[49m\n\u001b[32m    297\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    298\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m fixes:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/python/knuckledragger/src/kdrag/kernel.py:161\u001b[39m, in \u001b[36mprove\u001b[39m\u001b[34m(thm, by, admit, timeout, dump, solver)\u001b[39m\n\u001b[32m    160\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m LemmaError(thm, \u001b[33m\"\u001b[39m\u001b[33mCountermodel\u001b[39m\u001b[33m\"\u001b[39m, s.model())\n\u001b[32m--> \u001b[39m\u001b[32m161\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m LemmaError(\u001b[33m\"\u001b[39m\u001b[33mprove\u001b[39m\u001b[33m\"\u001b[39m, thm, res)\n\u001b[32m    162\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mLemmaError\u001b[39m: ('prove', approx(~add(x, ~add(y, z)), ~add(~add(x, y), z), 3/1000), unknown)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[18]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m     10\u001b[39m add_comm = kd.axiom(smt.ForAll([x,y], approx_add(x,y) == approx_add(y,x), patterns=[approx_add(x,y)]))\n\u001b[32m     12\u001b[39m approx = kd.define(\u001b[33m\"\u001b[39m\u001b[33mapprox\u001b[39m\u001b[33m\"\u001b[39m, [x,y,eps], smt.Abs(x - y) <= eps )\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m \u001b[43mkd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprove\u001b[49m\u001b[43m(\u001b[49m\u001b[43mapprox\u001b[49m\u001b[43m(\u001b[49m\u001b[43mapprox_add\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mapprox_add\u001b[49m\u001b[43m(\u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43mz\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     15\u001b[39m \u001b[43m  \u001b[49m\u001b[43mapprox_add\u001b[49m\u001b[43m(\u001b[49m\u001b[43mapprox_add\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43my\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mz\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     16\u001b[39m \u001b[43m \u001b[49m\u001b[32;43m0.003\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munfold\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m=\u001b[49m\u001b[43m[\u001b[49m\u001b[43madd_defn\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m5000\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/python/knuckledragger/src/kdrag/tactics.py:304\u001b[39m, in \u001b[36mprove\u001b[39m\u001b[34m(thm, fixes, assumes, by, admit, timeout, dump, solver, unfold)\u001b[39m\n\u001b[32m    302\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m kd.kernel.LemmaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    303\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m time.perf_counter() - start_time > timeout / \u001b[32m1000\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m304\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\n\u001b[32m    305\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mTimeout. Maybe you have given `prove` too many or not enough lemmas?\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    306\u001b[39m         )\n\u001b[32m    307\u001b[39m     \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(thm, smt.QuantifierRef):\n\u001b[32m    308\u001b[39m         \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(thm, smt.QuantifierRef) \u001b[38;5;129;01mand\u001b[39;00m thm.is_forall():\n",
      "\u001b[31mTimeoutError\u001b[39m: Timeout. Maybe you have given `prove` too many or not enough lemmas?"
     ]
    }
   ],
   "source": [
    "from kdrag.all import *\n",
    "\n",
    "approx_add = smt.Function(\"~add\", smt.RealSort(),smt.RealSort(), smt.RealSort())\n",
    "\n",
    "x,y,z, eps = smt.Reals(\"x y z eps\")\n",
    "add_defn = kd.axiom(smt.ForAll([x,y], \n",
    "    smt.Abs(approx_add(x,y) - (x + y)) <= 0.001 , patterns=[approx_add(x,y)]) \n",
    "    )\n",
    "    # * smt.Abs(x + y)\n",
    "add_comm = kd.axiom(smt.ForAll([x,y], approx_add(x,y) == approx_add(y,x), patterns=[approx_add(x,y)]))\n",
    "\n",
    "approx = kd.define(\"approx\", [x,y,eps], smt.Abs(x - y) <= eps ) #* smt.Abs(x)\n",
    "\n",
    "kd.prove(approx(approx_add(x, approx_add(y,z)),\n",
    "  approx_add(approx_add(x,y), z),\n",
    " 0.003), unfold=2, by=[add_defn], timeout=5000)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "595846c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Next Goal:\n",
      " [If(~add(x, y) - (x + y) > 0,\n",
      "   ~add(x, y) - (x + y),\n",
      "   -(~add(x, y) - (x + y))) <=\n",
      "1/1000,\n",
      " If(~add(x, ~add(y, z)) - (x + ~add(y, z)) > 0,\n",
      "   ~add(x, ~add(y, z)) - (x + ~add(y, z)),\n",
      "   -(~add(x, ~add(y, z)) - (x + ~add(y, z)))) <=\n",
      "1/1000,\n",
      " If(~add(y, z) - (y + z) > 0,\n",
      "   ~add(y, z) - (y + z),\n",
      "   -(~add(y, z) - (y + z))) <=\n",
      "1/1000,\n",
      " approx(~add(x, y) + z, x + y + z, 1/1000)]\n",
      "?|= If(~add(x, ~add(y, z)) + -1*~add(~add(x, y), z) <= 0,\n",
      "   -1*~add(x, ~add(y, z)) + ~add(~add(x, y), z),\n",
      "   ~add(x, ~add(y, z)) + -1*~add(~add(x, y), z)) <=\n",
      "1/100\n"
     ]
    }
   ],
   "source": [
    "@kd.PTheorem(approx(approx_add(x, approx_add(y,z)),\n",
    "  approx_add(approx_add(x,y), z),\n",
    " 0.01))\n",
    "def approx_add_assoc(l):\n",
    "    l.unfold(approx)\n",
    "    l.simp()\n",
    "    l.have(approx(approx_add(x,y), x + y, 0.001), by=[add_defn, approx.defn])\n",
    "    l.have(approx(approx_add(x,approx_add(y,z)), x + approx_add(y,z), 0.001), by=[add_defn, approx.defn])\n",
    "    l.have(approx(approx_add(y,z), y + z, 0.001), by=[add_defn, approx.defn])\n",
    "    l.have(approx(approx_add(x,y) + z, x + y + z, 0.001), by=[add_defn, approx.defn])\n",
    "    l.unfold(approx, at=0)\n",
    "    l.unfold(approx, at=1)\n",
    "    l.unfold(approx, at=2)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3fcd351f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "39574cb4",
   "metadata": {},
   "source": [
    "I think I maybe missed one of the sessions where the ideas were discussed in more detail.\n",
    "But I think the idea of an approximation egraph is new and interesting to me.\n",
    "\n",
    "\n",
    "Something I've been thinking about is the relationship of this to proofs or proof relevant equality. The appeal of such an analogy is to take fancy stuff people talk about \n",
    "One perspective of that of egraph proofs. Proofs are kind of retaining a spanning tree. Approximate equality wants to talk about shortest paths, but the shortest paths may not be in the minimal spanning tree.\n",
    "approxeq(eps, x, y) := |x - y| <= epspfeq(p, x, y)\n",
    "approxeq(eps1, x,y), -> approxeq(eps2,y,z) -> approxeq(eps1 + eps2, x, z)pfeq(p,x,y) -> pfeq(q, y,z) -> pfeq(comp(p,q), x, z)\n",
    "\n",
    "something else people talk about is connectedness / path equality. Two points are on a connected shape if there is a continuous path between them.patheq(p, x, y) := continuous(p) /\\ p[0] = x /\\ p[1] = y\n",
    "The length of a path is a property of it. In curved space\n",
    "\n",
    "\n",
    "Approximation egraphs are interesting but what about just Approximation rewriting?\n",
    "One could implement a rewriting system that tracks that accuracy loss as one rewrites, perhaps stopping when the accuracy loss becomes unacceptable.What about confluence of such a system? Different paths may of course give different bounds even if they end up at the same approximation.Approximation Rewriting feels like ap pragmatic approach to try and rewrite something into a simpler approximately equal form. I don't recall seeing this explored.\n",
    "\n",
    "Weighted rewriting feels similar, but https://inria.hal.science/hal-05380979/document they don't have this use case in mind.\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "philzook58.github.io",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
