{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "cc978622",
   "metadata": {},
   "source": [
    "\n",
    "Screw actually taking the right float epilon. Do numerical analysis style kind of. Higham\n",
    "\n",
    "Approximation rewriting - knuckled rewriting combinators. Run to possibly just get reasomable bound\n",
    "Approximation completion\n",
    "Approximation egraph\n",
    "Approximation Calc - make Calc environment, but track epsilon\n",
    "Approximation congruence closure - Lipshitz constants or interval propagators\n",
    "\n",
    "approximate definition. `approx_add(x,y) :={eps} x + y`\n",
    "\n",
    "triangle inequality. any metric\n",
    "|t - s| + |s - u| <= |t - u|\n",
    "\n",
    "\n",
    "(x e+ y) e+ z ={4eps} x e+ (y e+ z) \n",
    "\n",
    "t ={eps} s\n",
    "if defined as\n",
    "|t - s| <= eps\n",
    "\n",
    "Intuitively it makes sense.\n",
    "Search becomes shittier.\n",
    "Shortest path.\n",
    "But reasonable spanning trees can also be ok.\n",
    "\n",
    "\n",
    "There is something \"higher D\" like a 2 category or proof relevance that we may need to do rewriting on our symbolic errors also.\n",
    "It's something like conditional rewriting.\n",
    "\n",
    "\n",
    "ultrametrics?\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bc420b23",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: Redefining function approx from |= ForAll([x, y, eps],\n",
      "       approx(x, y, eps) ==\n",
      "       (If(x - y > 0, x - y, -(x - y)) <=\n",
      "        eps*If(x > 0, x, -x))) to ForAll([x, y, eps],\n",
      "       approx(x, y, eps) ==\n",
      "       (If(x - y > 0, x - y, -(x - y)) <= eps))\n"
     ]
    },
    {
     "ename": "TimeoutError",
     "evalue": "Timeout. Maybe you have given `prove` too many or not enough lemmas?",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mLemmaError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/python/knuckledragger/src/kdrag/tactics.py:295\u001b[39m, in \u001b[36mprove\u001b[39m\u001b[34m(thm, fixes, assumes, by, admit, timeout, dump, solver, unfold)\u001b[39m\n\u001b[32m    294\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m295\u001b[39m     pf = \u001b[43mkd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mkernel\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprove\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    296\u001b[39m \u001b[43m        \u001b[49m\u001b[43mthm\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdump\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdump\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msolver\u001b[49m\u001b[43m=\u001b[49m\u001b[43msolver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43madmit\u001b[49m\u001b[43m=\u001b[49m\u001b[43madmit\u001b[49m\n\u001b[32m    297\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    298\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m fixes:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/python/knuckledragger/src/kdrag/kernel.py:161\u001b[39m, in \u001b[36mprove\u001b[39m\u001b[34m(thm, by, admit, timeout, dump, solver)\u001b[39m\n\u001b[32m    160\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m LemmaError(thm, \u001b[33m\"\u001b[39m\u001b[33mCountermodel\u001b[39m\u001b[33m\"\u001b[39m, s.model())\n\u001b[32m--> \u001b[39m\u001b[32m161\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m LemmaError(\u001b[33m\"\u001b[39m\u001b[33mprove\u001b[39m\u001b[33m\"\u001b[39m, thm, res)\n\u001b[32m    162\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mLemmaError\u001b[39m: ('prove', approx(~add(x, ~add(y, z)), ~add(~add(x, y), z), 3/1000), unknown)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[18]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m     10\u001b[39m add_comm = kd.axiom(smt.ForAll([x,y], approx_add(x,y) == approx_add(y,x), patterns=[approx_add(x,y)]))\n\u001b[32m     12\u001b[39m approx = kd.define(\u001b[33m\"\u001b[39m\u001b[33mapprox\u001b[39m\u001b[33m\"\u001b[39m, [x,y,eps], smt.Abs(x - y) <= eps )\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m \u001b[43mkd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprove\u001b[49m\u001b[43m(\u001b[49m\u001b[43mapprox\u001b[49m\u001b[43m(\u001b[49m\u001b[43mapprox_add\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mapprox_add\u001b[49m\u001b[43m(\u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43mz\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     15\u001b[39m \u001b[43m  \u001b[49m\u001b[43mapprox_add\u001b[49m\u001b[43m(\u001b[49m\u001b[43mapprox_add\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43my\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mz\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     16\u001b[39m \u001b[43m \u001b[49m\u001b[32;43m0.003\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43munfold\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m=\u001b[49m\u001b[43m[\u001b[49m\u001b[43madd_defn\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[32;43m5000\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/python/knuckledragger/src/kdrag/tactics.py:304\u001b[39m, in \u001b[36mprove\u001b[39m\u001b[34m(thm, fixes, assumes, by, admit, timeout, dump, solver, unfold)\u001b[39m\n\u001b[32m    302\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m kd.kernel.LemmaError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    303\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m time.perf_counter() - start_time > timeout / \u001b[32m1000\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m304\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m(\n\u001b[32m    305\u001b[39m             \u001b[33m\"\u001b[39m\u001b[33mTimeout. Maybe you have given `prove` too many or not enough lemmas?\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    306\u001b[39m         )\n\u001b[32m    307\u001b[39m     \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(thm, smt.QuantifierRef):\n\u001b[32m    308\u001b[39m         \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(thm, smt.QuantifierRef) \u001b[38;5;129;01mand\u001b[39;00m thm.is_forall():\n",
      "\u001b[31mTimeoutError\u001b[39m: Timeout. Maybe you have given `prove` too many or not enough lemmas?"
     ]
    }
   ],
   "source": [
    "from kdrag.all import *\n",
    "\n",
    "approx_add = smt.Function(\"~add\", smt.RealSort(),smt.RealSort(), smt.RealSort())\n",
    "\n",
    "x,y,z, eps = smt.Reals(\"x y z eps\")\n",
    "add_defn = kd.axiom(smt.ForAll([x,y], \n",
    "    smt.Abs(approx_add(x,y) - (x + y)) <= 0.001 , patterns=[approx_add(x,y)]) \n",
    "    )\n",
    "    # * smt.Abs(x + y)\n",
    "add_comm = kd.axiom(smt.ForAll([x,y], approx_add(x,y) == approx_add(y,x), patterns=[approx_add(x,y)]))\n",
    "\n",
    "approx = kd.define(\"approx\", [x,y,eps], smt.Abs(x - y) <= eps ) #* smt.Abs(x)\n",
    "\n",
    "kd.prove(approx(approx_add(x, approx_add(y,z)),\n",
    "  approx_add(approx_add(x,y), z),\n",
    " 0.003), unfold=2, by=[add_defn], timeout=5000)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "595846c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Next Goal:\n",
      " [If(~add(x, y) - (x + y) > 0,\n",
      "   ~add(x, y) - (x + y),\n",
      "   -(~add(x, y) - (x + y))) <=\n",
      "1/1000,\n",
      " If(~add(x, ~add(y, z)) - (x + ~add(y, z)) > 0,\n",
      "   ~add(x, ~add(y, z)) - (x + ~add(y, z)),\n",
      "   -(~add(x, ~add(y, z)) - (x + ~add(y, z)))) <=\n",
      "1/1000,\n",
      " If(~add(y, z) - (y + z) > 0,\n",
      "   ~add(y, z) - (y + z),\n",
      "   -(~add(y, z) - (y + z))) <=\n",
      "1/1000,\n",
      " approx(~add(x, y) + z, x + y + z, 1/1000)]\n",
      "?|= If(~add(x, ~add(y, z)) + -1*~add(~add(x, y), z) <= 0,\n",
      "   -1*~add(x, ~add(y, z)) + ~add(~add(x, y), z),\n",
      "   ~add(x, ~add(y, z)) + -1*~add(~add(x, y), z)) <=\n",
      "1/100\n"
     ]
    }
   ],
   "source": [
    "@kd.PTheorem(approx(approx_add(x, approx_add(y,z)),\n",
    "  approx_add(approx_add(x,y), z),\n",
    " 0.01))\n",
    "def approx_add_assoc(l):\n",
    "    l.unfold(approx)\n",
    "    l.simp()\n",
    "    l.have(approx(approx_add(x,y), x + y, 0.001), by=[add_defn, approx.defn])\n",
    "    l.have(approx(approx_add(x,approx_add(y,z)), x + approx_add(y,z), 0.001), by=[add_defn, approx.defn])\n",
    "    l.have(approx(approx_add(y,z), y + z, 0.001), by=[add_defn, approx.defn])\n",
    "    l.have(approx(approx_add(x,y) + z, x + y + z, 0.001), by=[add_defn, approx.defn])\n",
    "    l.unfold(approx, at=0)\n",
    "    l.unfold(approx, at=1)\n",
    "    l.unfold(approx, at=2)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3fcd351f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "philzook58.github.io",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
